# RssFeeds

./: .gitignore  Dockerfile  README.md  RSSFeeds.postman_collection.json  RSSFeeds.sln  script.sql
RSSFeeds/: Dockerfile  Program.cs  RSSFeeds.csproj  Start.cs  appsettings.json
RSSFeeds.Test/: RSSFeeds.Test.csproj  RSSManagerTest.cs  RSSUpdaterTest.cs  UserManagerTest.cs
RSSFeeds/Controllers/: ErrorController.cs  RSSController.cs  UserController.cs
RSSFeeds/Database/: PagedList  RSSFeedContext.cs  UnitOfWork.cs
RSSFeeds/Database/Models/: RSS.cs  RSSComment.cs  User.cs  UserSubscription.cs
RSSFeeds/Database/Repositories/: RSSCommentRepository.cs  RSSRepository.cs  Repository.cs  Student.cs  UserRepository.cs  UserSubscriptionRepository.cs
RSSFeeds/Database/Shared/: IRSSCommentRepository.cs  IRSSRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSubscriptionRepository.cs
RSSFeeds/Migrations/: 20220826221050_RSS.Designer.cs  20220826221050_RSS.cs  20220828120524_RSS2.Designer.cs  20220828120524_RSS2.cs  RSSFeedContextModelSnapshot.cs
RSSFeeds/Properties/: launchSettings.json
RSSFeeds/Services/DTO/: BaseResponseDTO.cs  CommentDTO.cs  LinkDTO.cs  LoginResponseDTO.cs  RSSDTO.cs  RegisterDTO.cs  UserDTO.cs
RSSFeeds/Services/Services/: BaseService.cs  DuplicateError.cs  LoggerManager.cs  RSSManagerService.cs  RSSUpdaterService.cs  UserManagerService.cs
RSSFeeds/Services/Shared/: ILoggerManager.cs  IRSSManagerService.cs  IRSSUpdaterService.cs  IServiceException.cs  IUserManagerService.cs
RSSFeeds/System/ComponentModel/DataAnnotations/Schema/: IndexAttribute.cs
